# otel-three-tier-fanout

./: .env.example  .gitignore  HELP.md  README.md  applicationinsights.json  build.gradle  settings.gradle
scripts/: sendPost.sh  sendTracePost.sh
src/main/java/wt/consumer/ehconsumer/: EhconsumerApplication.java  EventProducerConfiguration.java  EventProducerController.java
src/main/resources/: application.yaml
src/test/java/wt/consumer/ehconsumer/: EhconsumerApplicationTests.java
